<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Open+Sans:wght@300&family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">

</head>
<body>
    
    <!--header section-->
    <header>
      <nav >
      <div style="display: flex; justify-content: center; width:912px;">
        <div class="logo">
<a href="#"><img style=" width: 36.58px;   vertical-align: middle;" src="IMAGES/Logo (1).jpg" alt="logo"></a>
   <h1 class="text">Organick</h1>     
</div>
<div class="nav-items">
    <ul style="padding-left: 125px; padding-top:42px; display:flex; gap:35px;align-items: center;">
        <li><a href="index.html">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">pages</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">news</a></li>
    </ul>
</div>
</div>
      </nav>
    </header>
        <!--main section-->
    <main>
        <section >
          <div class="container-bg">
            <div class="content">
             <h1 class="text-2">Why Choose us?</h1>
             <h2 class="text-3">We do not buy from the<br>
                open market & traders.</h2>
                <p class="text-4">Simply dummy text of the printing and typesetting industry. Lorem had ceased <br><br>to been the industry's standard  the 1500s, when an unknown</p>
          
            <div class="content-2">
             <img class="icon" src="IMAGES/Icon.png" alt="icon">
             <p class="text-5" >100% Natural Product</p>
             <p class="text-6" >Simply dummy text of the printing <br> <br>and typesetting industry Lorem </p>
            </div>
            <div class="content-3">
                <img class="icon" src="IMAGES/Icon.png" alt="icon">
                <p class="text-5" >100% Natural Product</p>
                <p class="text-6" >Simply dummy text of the printing <br> <br> and typesetting industry Lorem </p>
               </div>
            <img style="width: 478px; height: 579px;  position: absolute; left: 837px; top:231px;" src="IMAGES/Image.png" alt="photo">
          </div> 
        </section>
    </main>
    <footer>
        <section>
            <div class="container"> 
                <div class="container-1">
                    <h5 class="text-7">Return Policy</h5>
                    <p class="text-8">Simply dummy text of<br>the printing and typesetting<br> industry.</p>
                </div>
                <div class="container-1">
                    <h5 class="text-7">Return Policy</h5>
                    <p class="text-8">Simply dummy text of<br>the printing and typesetting<br> industry.</p>
                </div>
                <div class="container-1">
                    <h5 class="text-7">Return Policy</h5>
                    <p class="text-8">Simply dummy text of<br>the printing and typesetting<br> industry.</p>
                </div>
                <div class="container-1">
                    <h5 class="text-7">Return Policy</h5>
                    <p class="text-8">Simply dummy text of<br>the printing and typesetting<br> industry.</p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>